 њФФЭ BљYљTљEљRљAљVљEљR / TљNљT ЭФФњ

 Presents:     млллллм пллллм
              оллплпллн олн пн
              лл  л  лл  л   л
              ол  Г  лн  лн мн
               лн п ол   лллп
               он   он  ол
                н   о  млллм v1.2

  A MOD/WOW Player for the GRAVIS Ul-
traSound and SoundBlaster Cards (up to
SB PRO 2 (stereo w/ panning effects!))
or save as a stereo 8/16 bit WAV file
************* FEATURES: **************
ў compiles for real mode or DPMI mode!
ў Powerful loader w/ built-in cleaner!
ў Mem. Saving Pattern-repacking loader
ў Loads 15 / 31 instrument modules
ў Loads 31 instrument MODs without ID
ў Supports: 1..32 channels, 8 octaves
ў (cubic) Interpolative mixing for SB
ў Plays all effects except Tremolo
ў !COMPLETE SOURCE INCLUDED!, PASCAL-
  AND ASM-mixer Too, + Tutorial DOC!!
