
Hello!

>ByteRaver typing here. (I'm the guy that sent you (Magnus)
>a fixed version of the XM format spec. file (xm.txt).
>I need a formula that converts MOD periods to MOD notes
>and vice versa. Some MOD's have more than five octaves, and
>I only have a fixed table for five octaves. I know that FT2
>stores up to 8 octaves in a .MOD file (not XM, !), Dope.MOD
>uses this feature for example. I wonder if you can help?
>MOD files might be kinda old-fashioned, but I just want my
>MOD player to be *perfect*.

Here's the tables I use in FT2. First there is one for decoding the patterns
when loading a module. Each value corresponds to one note. Also note
that there is no guarantee that these are the exact periods stored in a
module, so you might want to do some rounding.

The second table is for translating notes to period, including finetune.
Index with [note*8+finetune], finetune = -8..+7. Only one octave is stored,
so you need to shift the result based on the octave. You also might want to
use a
different scale to increase precision.

/ Fredrik Huss, (Mr. H)

const int MODPeriod[MOD_PERIODS] = {
    4*1712,4*1616,4*1524,4*1440,4*1356,4*1280,4*1208,4*1140,4*1076,4*1016, 4*960, 4*906,
    2*1712,2*1616,2*1524,2*1440,2*1356,2*1280,2*1208,2*1140,2*1076,2*1016, 2*960, 2*906,
      1712,  1616,  1524,  1440,  1356,  1280,  1208,  1140,  1076,  1016,   960,   906,
       856,   808,   762,   720,   678,   640,   604,   570,   538,   508,   480,   453,
       428,   404,   381,   360,   339,   320,   302,   285,   269,   254,   240,   226,
       214,   202,   190,   180,   170,   160,   151,   143,   135,   127,   120,   113,
       107,   101,    95,    90,    85,    80,    75,    71,    67,    63,    60,    56,
        53,    50,    47,    45,    42,    40,    37,    35,    33,    31,    30,    28 };

static int16 AMIGA_PERIOD_TABLE[14*8+1] = {
    960,954,948,940,934,926,920,914,
    907,900,894,887,881,875,868,862,
    856,850,844,838,832,826,820,814,
    808,802,796,791,785,779,774,768,
    762,757,752,746,741,736,730,725,
    720,715,709,704,699,694,689,684,
    678,675,670,665,660,655,651,646,
    640,636,632,628,623,619,614,610,
    604,601,597,592,588,584,580,575,
    570,567,563,559,555,551,547,543,
    538,535,532,528,524,520,516,513,
    508,505,502,498,494,491,487,484,
    480,477,474,470,467,463,460,457,
    453,450,447,443,440,437,434,431,
    428 };

   (1712, 1616, 1524, 1440, 1356, 1280, 1208, 1140, 1076, 1016,

    960,
    906,
    856,
    808,
    762,
    720,
    678,
    640,
    604,
    570,
    538,
    508,
    480,
    453,
    428,

          404 , 381 , 360 , 339 , 320 , 302 , 285 , 269 , 254 , 240 , 226,
    214 , 202 , 190 , 180 , 170 , 160 , 151 , 143 , 135 , 127 , 120 , 113,
    107 , 101 , 95  , 90  , 85  , 80  , 75  , 71  , 67  , 63  , 60  , 56 ),


